# MassTransitPlayground

./: readme.md
.devcontainer/: devcontainer.json
Consume/: Consume.csproj  MessageConsumer.cs  Program.cs  Worker.cs
Consume/Properties/: launchSettings.json
Contracts/: Message.cs
GettingStarted/: GettingStarted.csproj  MessageConsumer.cs  Program.cs  Worker.cs
GettingStarted/Properties/: launchSettings.json
Produce/: Produce.csproj  Program.cs  Worker.cs
Produce/Properties/: launchSettings.json
